@charset "utf-8";

/*
 * Copyright 2005-2013 dhcc.com.cn. All rights reserved.
 * Support: http://www.dhcc.com.cn
 * License: http://www.dhcc.com.cn/license
 * 
 * Style - Common
 * Version: 3.0
 */

/* ---------- Reset ---------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	padding: 0px;
	margin: 0px;
	border: 0px;
	outline: 0px;
}

html {
	_width: 100%;
	_height: 100%;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	_filter: expression(document.execCommand("BackgroundImageCache", false, true));
}

body {
	_width: 100%;
	_height: 100%;
	font: 12px tahoma, Arial, Verdana, sans-serif;
	color: #666666;
	background-color: #ffffff;
	_background-image: url(about: blank);
	_background-attachment: fixed;
}

a {
	color: #666666;
	text-decoration: none;
}

a:hover {
	color: #ff6600;
	text-decoration: none;
}

img {
	vertical-align: middle;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
}

ul {
	list-style-type: none;
}

input {
	vertical-align: middle;
	outline: none;
}

textarea {
	outline: 0px;
	resize: none;
}

/* ---------- Base ---------- */

.black {
	color: black;
}

.white {
	color: white;
}

.gray {
	color: gray;
}

.red {
	color: red;
}

.green {
	color: green;
}

.blue {
	color: blue;
}

.hidden {
	display: none;
}

.clearfix {
	*zoom: 1;
}

.clearfix:after {
	height: 0px;
	display: block;
	clear: both;
	visibility: hidden;
	overflow: hidden;
	content: "\0020";
}

.dialogOverlay {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	_position: absolute;
	top: 0px;
	_top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
	left: 0px;
	z-index: 99;
	filter: alpha(opacity = 30);
	-moz-opacity: 0.30;
	opacity: 0.30;
	zoom: 1;
	background: url(../images/dialog_overlay.png);
}

/* ---------- Grid ---------- */

div.container {
	width: 950px;
	margin: 0px auto;
	*zoom: 1;
}

div.container:after {
	height: 0px;
	display: block;
	clear: both;
	visibility: hidden;
	overflow: hidden;
	content: "\0020";
}

div.container .span1, div.container .span2, div.container .span3, div.container .span4, div.container .span5, div.container .span6, div.container .span7, div.container .span8, div.container .span9, div.container .span10, div.container .span11, div.container .span12, div.container .span13, div.container .span14, div.container .span15, div.container .span16, div.container .span17, div.container .span18, div.container .span19, div.container .span20, div.container .span21, div.container .span22, div.container .span23, div.container .span24 {
	_display: inline;
	float: left;
	margin-right: 10px;
	overflow: hidden;
}

div.container .span1 {
	width: 30px;
}

div.container .span2 {
	width: 70px;
}

div.container .span3 {
	width: 110px;
}

div.container .span4 {
	width: 150px;
}

div.container .span5 {
	width: 190px;
}

div.container .span6 {
	width: 230px;
}

div.container .span7 {
	width: 270px;
}

div.container .span8 {
	width: 310px;
}

div.container .span9 {
	width: 350px;
}

div.container .span10 {
	width: 390px;
}

div.container .span11 {
	width: 430px;
}

div.container .span12 {
	width: 470px;
}

div.container .span13 {
	width: 510px;
}

div.container .span14 {
	width: 550px;
}

div.container .span15 {
	width: 590px;
}

div.container .span16 {
	width: 630px;
}

div.container .span17 {
	width: 670px;
}

div.container .span18 {
	width: 710px;
}

div.container .span19 {
	width: 750px;
}

div.container .span20 {
	width: 790px;
}

div.container .span21 {
	width: 830px;
}

div.container .span22 {
	width: 870px;
}

div.container .span23 {
	width: 910px;
}

div.container .span24 {
	width: 950px;
	margin-right: 0px;
}

div.container .prepend1 {
	padding-left: 40px;
}

div.container .prepend2 {
	padding-left: 80px;
}

div.container .prepend3 {
	padding-left: 120px;
}

div.container .prepend4 {
	padding-left: 160px;
}

div.container .prepend5 {
	padding-left: 200px;
}

div.container .prepend6 {
	padding-left: 240px;
}

div.container .prepend7 {
	padding-left: 280px;
}

div.container .prepend8 {
	padding-left: 320px;
}

div.container .prepend9 {
	padding-left: 360px;
}

div.container .prepend10 {
	padding-left: 400px;
}

div.container .prepend11 {
	padding-left: 440px;
}

div.container .prepend12 {
	padding-left: 480px;
}

div.container .prepend13 {
	padding-left: 520px;
}

div.container .prepend14 {
	padding-left: 560px;
}

div.container .prepend15 {
	padding-left: 600px;
}

div.container .prepend16 {
	padding-left: 640px;
}

div.container .prepend17 {
	padding-left: 680px;
}

div.container .prepend18 {
	padding-left: 720px;
}

div.container .prepend19 {
	padding-left: 760px;
}

div.container .prepend20 {
	padding-left: 800px;
}

div.container .prepend21 {
	padding-left: 840px;
}

div.container .prepend22 {
	padding-left: 880px;
}

div.container .prepend23 {
	padding-left: 920px;
}

div.container .append1 {
	padding-right: 40px;
}

div.container .append2 {
	padding-right: 80px;
}

div.container .append3 {
	padding-right: 120px;
}

div.container .append4 {
	padding-right: 160px;
}

div.container .append5 {
	padding-right: 200px;
}

div.container .append6 {
	padding-right: 240px;
}

div.container .append7 {
	padding-right: 280px;
}

div.container .append8 {
	padding-right: 320px;
}

div.container .append9 {
	padding-right: 360px;
}

div.container .append10 {
	padding-right: 400px;
}

div.container .append11 {
	padding-right: 440px;
}

div.container .append12 {
	padding-right: 480px;
}

div.container .append13 {
	padding-right: 520px;
}

div.container .append14 {
	padding-right: 560px;
}

div.container .append15 {
	padding-right: 600px;
}

div.container .append16 {
	padding-right: 640px;
}

div.container .append17 {
	padding-right: 680px;
}

div.container .append18 {
	padding-right: 720px;
}

div.container .append19 {
	padding-right: 760px;
}

div.container .append20 {
	padding-right: 800px;
}

div.container .append21 {
	padding-right: 840px;
}

div.container .append22 {
	padding-right: 880px;
}

div.container .append23 {
	padding-right: 920px;
}

div.container .last {
	margin-right: 0px;
}

/* ---------- Form ---------- */

input.text {
	width: 220px;
	height: 26px;
	line-height: 26px;
	padding: 0px 4px;
	color: #666666;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid;
	border-color: #b8b8b8 #dcdcdc #dcdcdc #b8b8b8;
	background: url(../images/common.gif) 0px 0px no-repeat;
}

input.text[type=file] {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

input.text:hover {
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border: 1px solid #74b9ef;
	background: none;
}

input.text:disabled {
	background-color: #f6f6f6;
}

input.text:disabled:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid;
	border-color: #b8b8b8 #dcdcdc #dcdcdc #b8b8b8;
	background-color: #f6f6f6;
}

textarea.text {
	width: 440px;
	height: 160px;
	padding: 4px;
	color: #666666;
	font-size: 12px;
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #c1c1c1;
}

textarea.text:hover {
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border: 1px solid #74b9ef;
}

textarea.text:disabled {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: #f6f6f6;
}

textarea.text:disabled:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #c1c1c1;
	background-color: #f6f6f6;
}

a.button {
	height: 28px;
	line-height: 28px;
	display: inline-block;
	display: -moz-inline-stack;
	float: left;
	padding: 0px 14px;
	margin-right: 10px;
	color: #646464;
	text-shadow: 1px 1px #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #dcdcdc;
	background: url(../images/common.gif) 0px -30px repeat-x;
}

a.button:hover {
	color: #333333;
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	border: 1px solid #cccccc;
	background-position: 0px -60px;
}

a.button:active {
	background-position: 0px -90px;
}

a.button:disabled {
	color: #bbbbbb;
}

a.button:disabled:hover, a.button:disabled:active {
	color: #bbbbbb;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #dcdcdc;
	background-position: 0px 0px;
}

input.button {
	height: 28px;
	line-height: 28px;
	*line-height: 24px;
	display: inline-block;
	display: -moz-inline-stack;
	padding: 0px 14px;
	margin-right: 10px;
	color: #646464;
	cursor: pointer;
	*overflow: visible;
	text-shadow: 1px 1px #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: 1px solid #dcdcdc;
	background: url(../images/common.gif) 0px -30px repeat-x;
}

@-moz-document url-prefix() {
	input.button {
		padding: 0px 10px;
	}
}

input.button:hover {
	color: #333333;
	-webkit-transition: box-shadow linear 0.2s;
	-moz-transition: box-shadow linear 0.2s;
	-ms-transition: box-shadow linear 0.2s;
	-o-transition: box-shadow linear 0.2s;
	transition: box-shadow linear 0.2s;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.15);
	border: 1px solid #cccccc;
	background-position: 0px -60px;
}

input.button:active {
	background-position: 0px -90px;
}

input.button:disabled {
	color: #bbbbbb;
}

input.button:disabled:hover, input.button:disabled:active {
	color: #bbbbbb;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 1px solid #dcdcdc;
	background-position: 0px 0px;
}

span.requiredField {
	padding-right: 3px;
	color: #ff6d6d;
	font-size: 10px;
}

label.fieldError {
	line-height: 23px;
	color: #ffb042;
	padding-left: 6px;
}

/* ---------- Message ---------- */

div.xxMessage {
	padding: 10px 30px;
	display: none;
	position: fixed;
	_position: absolute;
	top: 25%;
	_top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(25 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + "px");
	left: 50%;
	z-index: 100;
	overflow: hidden;
	-webkit-box-shadow: 1px 1px 6px #999999;
	-moz-box-shadow: 1px 1px 6px #999999;
	box-shadow: 1px 1px 6px #999999;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3)";
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=0,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=90,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#d4d4d4,direction=180,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#e5e5e5,direction=270,strength=3);
	border: 1px solid #999999;
	background-color: #ffffff;
}

div.xxMessage .messageContent {
	line-height: 24px;
	padding: 0px 10px 0px 30px;
	color: #666666;
}

div.xxMessage .messagewarnIcon {
	background: url(../images/common.gif) -60px -330px no-repeat;
}

div.xxMessage .messagesuccessIcon {
	background: url(../images/common.gif) -30px -360px no-repeat;
}

div.xxMessage .messageerrorIcon {
	background: url(../images/common.gif) 0px -390px no-repeat;
}

div.xxMessage .messageIframe {
	width: 2000px;
	height: 2000px;
	position: absolute;
	left: -100px;
	top: -100px;
	z-index: -1;
}

/* ---------- Loading ---------- */

span.loadingIcon {
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_icon.gif) center no-repeat;
}

span.loadingBar {
	width: 208px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/loading_bar.gif) center no-repeat;
}

/* ---------- Path ---------- */

div.path {
	height: 25px;
	line-height: 25px;
	clear: both;
	margin-bottom: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: solid 1px #e4e4e4;
}

div.path li {
	float: left;
	padding: 0px 20px 0px 10px;
	color: #d96663;
	background: url(../images/common.gif) right -270px no-repeat;
}

div.path li.last {
	background: none;
}

/* ---------- Header ---------- */

div.header .logo {
	height: 50px;
	padding-top: 10px;
	overflow: hidden;
}

div.header .headerAd {
	height: 60px;
}

div.header .topNav ul {
	float: right;
}

div.header .topNav li {
	line-height: 30px;
	float: left;
}

div.header .topNav li a {
	margin: 0px 6px;
}

div.header .headerLogin, div.header .headerRegister, div.header .headerUsername, div.header .headerLogout {
	display: none;
}

div.header .cart {
	width: 60px;
	height: 28px;
	line-height: 28px;
	_display: inline;
	float: left;
	padding-left: 30px;
	margin-left: 80px;
	margin-bottom: 4px;
	background: url(../images/common.gif) -210px -180px no-repeat;
}

div.header .phone {
	height: 28px;
	line-height: 28px;
	float: right;
	margin-bottom: 4px;
	padding: 0px 10px 0px 26px;
	white-space: nowrap;
	border: solid 1px #f0f0f0;
	background: url(../images/common.gif) -210px -210px no-repeat #fcfcfc;
}

div.header .phone strong {
	font-size: 14px;
	font-weight: bold;
}

div.header .mainNav {
	height: 36px;
	overflow: hidden;
	background-color: #088A29;
}

div.header .mainNav li {
	height: 36px;
	line-height: 36px;
	float: left;
	color: #ffffff;
}

div.header .mainNav li:hover {
	color: #505050;
	background-color: #505050;
}

div.header .mainNav li a {
	margin: 0px 20px;
	color: #ffffff;
	font-size: 14px;
}

div.header .mainNav a.current {
	height: 35px;
	line-height: 36px;
	color: #ca062c;
	border-bottom: solid 1px #1d1d1d;
	background-color: #ca062c;
}

div.header .tagWrap {
	height: 38px;
	line-height: 38px;
	margin-bottom: 10px;
	border-left: solid 1px #e4e4e4;
	border-right: solid 1px #e4e4e4;
	background: url(../images/common.gif) 0px -120px repeat-x;
}

div.header .tag {
	width: 230px;
	float: left;
	margin-right: 10px;
}

div.header .tag li {
	float: left;
	border-right: solid 1px #e4e4e4;
}

div.header .tag .icon {
	padding-right: 10px;
	background: right 2px no-repeat;
}

div.header .tag a {
	margin: 0px 20px;
}

div.header .hotSearch {
	width: 390px;
	height: 38px;
	line-height: 38px;
	float: left;
	margin-right: 10px;
	text-align: right;
	overflow: hidden;
}

div.header .search {
	width: 228px;
	height: 23px;
	line-height: 23px;
	float: right;
	position: relative;
	padding: 2px 0px;
	margin: 5px 5px 5px 10px;
	background: url(../images/common.gif) 0px -300px no-repeat;
}

div.header .search .keyword {
	height: 23px;
	line-height: 23px;
	margin: 0px;
	position: absolute;
	left: 24px;
	color: #888888;
	outline: none;
	border: none;
	background: none;
}

div.header .search button {
	width: 44px;
	height: 23px;
	line-height: 23px;
	float: right;
	margin: 0px;
	font-size: 12px;
	position: relative;
	left: -2px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background: none;
}

/* ---------- Footer ---------- */

div.footer .bottomNav {
	margin-bottom: 10px;
	text-align: center;
}

div.footer .bottomNav li {
	line-height: 26px;
	display: inline;
}

div.footer .bottomNav a {
	margin: 0px 10px;
}

div.footer .copyright {
	line-height: 30px;
	margin-bottom: 10px;
	color: #555555;
	text-align: center;
}

/* ---------- Pagination ---------- */

div.pagination {
	height: 20px;
	float: right;
	margin-bottom: 10px;
}

div.pagination a, div.pagination span {
	height: 18px;
	line-height: 18px;
	display: inline;
	float: left;
	margin-left: 3px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	outline: none;
	blr: expression(this.hideFocus = true);
}

div.pagination a {
	padding: 0px 5px;
	border: 1px solid #cccccc;
}

div.pagination a:hover {
	border: 1px solid #fd6d01;
	text-decoration: none;
}

div.pagination a.previousPage {
	width: 18px;
	padding: 0px;
	background: url(../images/common.gif) 0px -180px no-repeat;
}

div.pagination span.previousPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/common.gif) -30px -180px no-repeat;
}

div.pagination a.nextPage {
	width: 18px;
	padding: 0px;
	background: url(../images/common.gif) 0px -210px no-repeat;
}

div.pagination span.nextPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/common.gif) -30px -210px no-repeat;
}

div.pagination a.firstPage {
	width: 18px;
	padding: 0px;
	background: url(../images/common.gif) -60px -180px no-repeat;
}

div.pagination span.firstPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/common.gif) -90px -180px no-repeat;
}

div.pagination a.lastPage {
	width: 18px;
	padding: 0px;
	background: url(../images/common.gif) -60px -210px no-repeat;
}

div.pagination span.lastPage {
	width: 18px;
	cursor: default;
	border: 1px solid #cccccc;
	background: url(../images/common.gif) -90px -210px no-repeat;
}

div.pagination .currentPage {
	padding: 0px 5px;
	color: #fd6d01!important;
	font-weight: bold;
	cursor: default;
	border: 1px solid #fd6d01;
	background-color: #ffede1;
}

div.pagination .pageBreak {
	padding: 0px 5px;
	color: #3366cc;
	cursor: default;
}